F:\libsndfile\src_1.0.28\src\aiff.c
F:\libsndfile\src_1.0.28\src\alac.c
F:\libsndfile\src_1.0.28\src\alaw.c
F:\libsndfile\src_1.0.28\src\au.c
F:\libsndfile\src_1.0.28\src\audio_detect.c
F:\libsndfile\src_1.0.28\src\avr.c
F:\libsndfile\src_1.0.28\src\broadcast.c
F:\libsndfile\src_1.0.28\src\caf.c
F:\libsndfile\src_1.0.28\src\cart.c
F:\libsndfile\src_1.0.28\src\chanmap.c
F:\libsndfile\src_1.0.28\src\chunk.c
F:\libsndfile\src_1.0.28\src\command.c
F:\libsndfile\src_1.0.28\src\common.c
F:\libsndfile\src_1.0.28\src\dither.c
F:\libsndfile\src_1.0.28\src\double64.c
F:\libsndfile\src_1.0.28\src\dwd.c
F:\libsndfile\src_1.0.28\src\dwvw.c
F:\libsndfile\src_1.0.28\src\file_io.c
F:\libsndfile\src_1.0.28\src\flac.c
F:\libsndfile\src_1.0.28\src\float32.c
F:\libsndfile\src_1.0.28\src\g72x.c
F:\libsndfile\src_1.0.28\src\gsm610.c
F:\libsndfile\src_1.0.28\src\htk.c
F:\libsndfile\src_1.0.28\src\id3.c
F:\libsndfile\src_1.0.28\src\ima_adpcm.c
F:\libsndfile\src_1.0.28\src\ima_oki_adpcm.c
F:\libsndfile\src_1.0.28\src\interleave.c
F:\libsndfile\src_1.0.28\src\ircam.c
F:\libsndfile\src_1.0.28\src\macos.c
F:\libsndfile\src_1.0.28\src\mat4.c
F:\libsndfile\src_1.0.28\src\mat5.c
F:\libsndfile\src_1.0.28\src\mpc2k.c
F:\libsndfile\src_1.0.28\src\ms_adpcm.c
F:\libsndfile\src_1.0.28\src\nist.c
F:\libsndfile\src_1.0.28\src\ogg.c
F:\libsndfile\src_1.0.28\src\ogg_opus.c
F:\libsndfile\src_1.0.28\src\ogg_pcm.c
F:\libsndfile\src_1.0.28\src\ogg_speex.c
F:\libsndfile\src_1.0.28\src\ogg_vorbis.c
F:\libsndfile\src_1.0.28\src\paf.c
F:\libsndfile\src_1.0.28\src\pcm.c
F:\libsndfile\src_1.0.28\src\pvf.c
F:\libsndfile\src_1.0.28\src\raw.c
F:\libsndfile\src_1.0.28\src\rf64.c
F:\libsndfile\src_1.0.28\src\rx2.c
F:\libsndfile\src_1.0.28\src\sd2.c
F:\libsndfile\src_1.0.28\src\sds.c
F:\libsndfile\src_1.0.28\src\sndfile.c
F:\libsndfile\src_1.0.28\src\strings.c
F:\libsndfile\src_1.0.28\src\svx.c
F:\libsndfile\src_1.0.28\src\txw.c
F:\libsndfile\src_1.0.28\src\ulaw.c
F:\libsndfile\src_1.0.28\src\voc.c
F:\libsndfile\src_1.0.28\src\vox_adpcm.c
F:\libsndfile\src_1.0.28\src\w64.c
F:\libsndfile\src_1.0.28\src\wav.c
F:\libsndfile\src_1.0.28\src\wavlike.c
F:\libsndfile\src_1.0.28\src\windows.c
F:\libsndfile\src_1.0.28\src\wve.c
F:\libsndfile\src_1.0.28\src\xi.c
F:\libsndfile\src_1.0.28\src\ALAC\ag_dec.c
F:\libsndfile\src_1.0.28\src\ALAC\ag_enc.c
F:\libsndfile\src_1.0.28\src\ALAC\ALACBitUtilities.c
F:\libsndfile\src_1.0.28\src\ALAC\alac_decoder.c
F:\libsndfile\src_1.0.28\src\ALAC\alac_encoder.c
F:\libsndfile\src_1.0.28\src\ALAC\dp_dec.c
F:\libsndfile\src_1.0.28\src\ALAC\dp_enc.c
F:\libsndfile\src_1.0.28\src\ALAC\matrix_dec.c
F:\libsndfile\src_1.0.28\src\ALAC\matrix_enc.c
F:\libsndfile\src_1.0.28\src\G72x\g721.c
F:\libsndfile\src_1.0.28\src\G72x\g723_16.c
F:\libsndfile\src_1.0.28\src\G72x\g723_24.c
F:\libsndfile\src_1.0.28\src\G72x\g723_40.c
F:\libsndfile\src_1.0.28\src\G72x\g72x_main.c
F:\libsndfile\src_1.0.28\src\GSM610\add.c
F:\libsndfile\src_1.0.28\src\GSM610\code.c
F:\libsndfile\src_1.0.28\src\GSM610\decode.c
F:\libsndfile\src_1.0.28\src\GSM610\gsm_create.c
F:\libsndfile\src_1.0.28\src\GSM610\gsm_decode.c
F:\libsndfile\src_1.0.28\src\GSM610\gsm_destroy.c
F:\libsndfile\src_1.0.28\src\GSM610\gsm_encode.c
F:\libsndfile\src_1.0.28\src\GSM610\gsm_option.c
F:\libsndfile\src_1.0.28\src\GSM610\long_term.c
F:\libsndfile\src_1.0.28\src\GSM610\lpc.c
F:\libsndfile\src_1.0.28\src\GSM610\preprocess.c
F:\libsndfile\src_1.0.28\src\GSM610\rpe.c
F:\libsndfile\src_1.0.28\src\GSM610\short_term.c
F:\libsndfile\src_1.0.28\src\GSM610\table.c
